{
  "name": "helpvia-api",
  "version": "1.0.0",
  "description": "helpvia-api",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelGustafsson/helpvia-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelGustafsson/helpvia-api/issues"
  },
  "homepage": "https://github.com/SamuelGustafsson/helpvia-api#readme",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
